
.formRow
    display: flex
    justify-content: space-evenly
    & + &
        margin-top: 20px

.fieldContainer
    display: flex
    flex-direction: row-reverse
    border: 1px solid white
    padding: 25px 20px
    text-align: left
    width: 79%
    justify-content: left
    label > h2
        font-size: 20px
    label > span
        font-size: 12px

.inp
    margin: 5px 10px 5px
