.loginInput
    padding: 20px 20px
    border-radius: 5px
    margin: 10px 0
    border-style: none

.loginForm
    display: flex
    flex-direction: column
    width: 100%

.checkContainer
    display: flex
    justify-content: space-between
    padding: 20px 0
    label
        padding-left: 10px

.isInvalids
    border: 2px solid red

.isValids
    border: 2px solid green

.inpError
    position: relative
    bottom: 33px
    font-size: 12px
    font-weight: 700
    color: red
    &:before
        content: url('./tringle.svg')
        position: absolute
        top: -18px
        right: 15px

a
    text-decoration: none
    color: white
    &:focus
        outline: none
