.container
    background-color: #3eaaf5
    height: calc(100vh - 91px)
    display: flex
    justify-content: center
    align-items: center

.wrapper
    max-width: 1000px
    width: 600px
    margin: 0 auto
    text-align: center
    padding: 10px 20px 30px

.title
    color: white
    font-size: 32px
    font-weight: 600
    letter-spacing: 0px
    padding-bottom: 20px
