.container
    display: flex
    background-color: blue
    justify-content: space-around
    padding: 20px 0
    align-items: center
    background-color: #3eaaf5

.btn
    border: 1px solid white
    border-radius: 4px
    background-color: inherit
    color: white
    padding: 10px 15px
    font-weight: 600
    cursor: pointer
    font-size: 18px
    width: 100px

    &:hover
        background-color: white
        color: #3eaaf5
