
.loginInput
    padding: 20px 20px
    border-radius: 5px
    margin: 10px 0
    border-style: none

.flexColumn
    display: flex
    flex-direction: column
    max-width: 40%

.error
    position: relative
    bottom: 30px
    font-size: 9px
    font-weight: 700
    color: red
    &:before
        content: url('./tringle.svg')
        position: absolute
        top: -20px
        right: 15px
